#env file
REACT_APP_API_URL=https://zeraki-test-sales-dashboard-41iujhpsw-fakhrifuads-projects.vercel.app/api


REACT_APP_FIREBASE_API_KEY=AIzaSyAWSM4bs8XhqNtqqj0Gy4ukQGQBA4stWbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=zeraki-test-sales-dashboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zeraki-test-sales-dashboard
REACT_APP_FIREBASE_STORAGE_BUCKET=zeraki-test-sales-dashboard.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=3856380505
REACT_APP_FIREBASE_APP_ID=1:3856380505:web:a343d5ca3f605400a33748
REACT_APP_FIREBASE_MEASUREMENT_ID=G-19D9X01XZT
REACT_APP_FIREBASE_DATABASE_URL=https://zeraki-test-sales-dashboard-default-rtdb.firebaseio.com/
